{
  "name": "ts-dsl-tree-sitter",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Steven Kalt",
  "license": "MIT",
  "scripts": {
    "generate-types": "node ./scripts/generate-types.js",
    "build": "tsc --outDir ./dist ./src/dsl.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "jest": "^25.1.0",
    "json-schema-to-typescript": "^8.0.1",
    "regexp-util": "1.2.2",
    "tree-sitter-bash": "^0.16.0",
    "tree-sitter-c": "^0.16.0",
    "tree-sitter-cpp": "^0.16.0",
    "tree-sitter-java": "^0.16.0",
    "tree-sitter-javascript": "^0.16.0",
    "tree-sitter-lua": "^1.6.0",
    "tree-sitter-php": "^0.16.1",
    "tree-sitter-python": "^0.16.0",
    "tree-sitter-toml": "^0.2.0",
    "tree-sitter-typescript": "^0.16.1",
    "ts-jest": "^25.3.0",
    "tsdx": "^0.12.3",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "debug": "^4.1.1"
  }
}
